DATABASE_URL="váš-databázový-URL"
NEXTAUTH_SECRET="váš-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000/"
DISCORD_CLIENT_ID="váš-discord-client-id"
DISCORD_CLIENT_SECRET="váš-discord-client-secret"
GITHUB_CLIENT_ID=váš-github-client-id
GITHUB_CLIENT_SECRET=váš-github-client-secret
GOOGLE_CLIENT_ID=váš-google-client-id
GOOGLE_CLIENT_SECRET=váš-google-client-secret
NEXT_PUBLIC_SUPABASE_URL=váš-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=váš-supabase-anon-key
NEXT_PUBLIC_SUPABASE_PUBLIC_STORAGE_URL=váš-supabase-storage-url
NEXT_PUBLIC_PUSHER_APPID=váš-pusher-appid
PUSHER_KEY=váš-pusher-key
PUSHER_SECRET=váš-pusher-secret
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_USETLS=true
